SUPABASE_URL=https://vlqzjrwxqeyroqsglqwr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscXpqcnd4cWV5cm9xc2dscXdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUwNTA1OSwiZXhwIjoyMDcwMDgxMDU5fQ.rwIPC8OIQN4W14Gh0hz9pxUnw5oNBKQHh_NJ0Dw5YBs
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscXpqcnd4cWV5cm9xc2dscXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDUwNTksImV4cCI6MjA3MDA4MTA1OX0.b5NF57P-IoFu67IuHyi4bpD9VZJ-XCZSo5oEW0okK5c
DATABASE_URL=postgresql://postgres.vlqzjrwxqeyroqsglqwr:Grunge775217@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
FEATURE_NEW_AUTH=true
FEATURE_NEW_EXERCISES=true
FEATURE_NEW_WORKOUTS=true
